#BlueJ class context
comment0.target=MapPanel
comment0.text=\r\n\ This\ class\ creates\ a\ panel\ which\ displays\ a\ map\r\n\ Houses\ on\ the\ map\ present\ properties\ in\ a\ borough\r\n\ When\ you\ click\ on\ a\ house,\ a\ dialog\ pops\ up\ showing\ all\ the\ homes\ in\ that\ borough\r\n\ When\ you\ choose\ a\ particular\ house,\ another\ dialog\ appears\ giving\ you\ more\ information\r\n\ on\ the\ home\r\n
comment1.params=minPrice\ maxPrice
comment1.target=MapPanel(int,\ int)
comment10.params=comp\ information
comment10.target=void\ moreInfoPopup(java.awt.Component,\ java.lang.String)
comment10.text=\r\n\ creates\ a\ dialog\ which\ gives\ more\ information\ on\ house\r\n\ @param\ comp\ the\ component\ selected\r\n\ @param\ information\ house\ information\r\n
comment11.params=borough\ panel
comment11.target=javax.swing.JPanel\ makeSortPane(java.lang.String,\ javax.swing.JPanel)
comment11.text=\r\n\ creates\ a\ sort\ bar\ which\ has\ 4\ menu\ items\:\ number\ of\ reviews\ (highest\r\n\ to\ lowest),\ price\ (lowest\ to\ highest),\ price\ (highest\ to\ lowest),\ host\ name\r\n
comment12.params=house\ container\ borough
comment12.target=void\ makeDialog(java.awt.Component,\ javax.swing.JPanel,\ java.lang.String)
comment12.text=\r\n\ creates\ a\ dialog\ that\ shows\ all\ houses\ in\ a\ borough\r\n\ @param\ house\ the\ house\ icon\ that\ was\ clicked\r\n\ @param\ container\ holds\ panels\ which\ represent\ listings\ of\ houses\r\n\ @param\ borough\ where\ the\ house\ is\ located\ in\ Tehran\r\n
comment13.params=e\ borough\ panel
comment13.target=void\ sortList(java.awt.event.ActionEvent,\ java.lang.String,\ javax.swing.JPanel)
comment13.text=\r\n\ Sorts\ listings\ in\ dialogue\ according\ to\ price,\ name\ of\ host\ or\ number\ of\ reviews\r\n\ @param\ e\ the\ action\ event\r\n\ @param\ borough\ where\ the\ listings\ are\ located\r\n\ @param\ panel\ holds\ all\ house\ listing\ panels\r\n
comment14.params=boroughList
comment14.target=java.util.ArrayList\ sortByReviews(java.util.ArrayList)
comment14.text=\r\n\ Sorts\ listings\ according\ to\ number\ of\ reviews\ it\ has.\r\n\ houses\ with\ more\ reviews\ appear\ at\ the\ top\ of\ list\r\n\ @param\ borough\ the\ location\ of\ listings\ in\ Tehran\r\n
comment15.params=boroughList
comment15.target=java.util.ArrayList\ sortByLowestPrice(java.util.ArrayList)
comment15.text=\r\n\ sort\ houses\ from\ lowest\ to\ highest\ price\r\n\ @param\ borough\ the\ location\ of\ listings\ in\ Tehran\r\n
comment16.params=boroughList
comment16.target=java.util.ArrayList\ sortByHighestPrice(java.util.ArrayList)
comment16.text=\r\n\ sort\ houses\ from\ highest\ to\ lowest\ price\r\n\ @param\ borough\ the\ location\ of\ listings\ in\ Tehran\r\n
comment17.params=boroughList
comment17.target=java.util.ArrayList\ sortByHostName(java.util.ArrayList)
comment17.text=\r\n\ sort\ houses\ alphabetically\ by\ host\ name\r\n\ @param\ borough\ the\ location\ of\ listings\ in\ Tehran\r\n
comment18.params=
comment18.target=int\ findBoroughWithMostHouses()
comment18.text=\r\n\ finds\ borough\ with\ most\ houses\r\n\ @return\ number\ of\ houses\ in\ this\ borough\r\n
comment19.params=
comment19.target=void\ boroughLocationMap()
comment19.text=\r\n\ fills\ boroughLocation\ map\ with\ co-ordinates\ of\ boroughs\r\n
comment2.params=minPrice\ maxPrice
comment2.target=void\ makePanel(int,\ int)
comment2.text=\r\n\ Makes\ the\ panel\ that\ is\ inside\ frame\r\n
comment20.params=label\ size
comment20.target=void\ setLabelFont(javax.swing.JLabel,\ float)
comment3.params=minPrice\ maxPrice
comment3.target=void\ searchForHouses(double,\ double)
comment3.text=\r\n\ finds\ all\ houses\ which\ meet\ the\ price\ range\ criteria\r\n\ @param\ minPrice\ must\ be\ more\ than\ maxPrice\r\n\ @param\ maxPrice\ must\ be\ less\ than\ minPrice\r\n
comment4.params=
comment4.target=void\ boroughCount()
comment4.text=\r\n\ counts\ number\ of\ times\ a\ borough\ appears\ in\ list\r\n
comment5.params=container
comment5.target=void\ makeHouses(java.awt.Container)
comment5.text=\r\n\ Creates\ houses\ that\ go\ on\ the\ map\r\n\ @param\ container\ will\ hold\ the\ houses\r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e\ key\ house
comment7.target=void\ handleMousePressed(java.awt.event.MouseEvent,\ java.lang.String,\ java.awt.Component)
comment7.text=\r\nCreates\ a\ dialog\ when\ user\ click\ on\ a\ house\r\n@param\ e\ mouse\ event\r\n@param\ key\ name\ of\ borough\r\n@param\ house\ the\ icon\ that\ the\ user\ clicked\ on\r\n
comment8.params=listing\ panel
comment8.target=void\ makeHouseInfoList(AirbnbListing,\ javax.swing.JPanel)
comment8.text=\r\n\ creates\ a\ panel\ which\ holds\ information\ about\ a\ house\r\n\ @param\ listing\ the\ house\ in\ question\r\n\ @param\ panel\ holds\ panels\ that\ contain\ information\ about\ houses\r\n
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=21
