#BlueJ package file
dependency1.from=SepanjInnTest
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency10.from=SepanjInn
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=SepanjInn
dependency11.to=AirbnbDataLoader
dependency11.type=UsesDependency
dependency12.from=SepanjInn
dependency12.to=GradientPanel
dependency12.type=UsesDependency
dependency13.from=SepanjInn
dependency13.to=LoginForm
dependency13.type=UsesDependency
dependency14.from=SepanjInn
dependency14.to=InitialPanel
dependency14.type=UsesDependency
dependency15.from=SepanjInn
dependency15.to=MapPanel
dependency15.type=UsesDependency
dependency16.from=SepanjInn
dependency16.to=StatisticsPanel
dependency16.type=UsesDependency
dependency17.from=SepanjInn
dependency17.to=QuizPanel
dependency17.type=UsesDependency
dependency18.from=MapPanel
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=MapPanel
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=QuizPanel
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=QuizPanel
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=StatisticsPanel
dependency22.to=AirbnbDataLoader
dependency22.type=UsesDependency
dependency23.from=StatisticsPanel
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency3.from=LoginForm
dependency3.to=RegisterPanel
dependency3.type=UsesDependency
dependency4.from=LoginForm
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=LoginForm
dependency5.to=SepanjInn
dependency5.type=UsesDependency
dependency6.from=RegisterPanel
dependency6.to=AirbnbDataLoader
dependency6.type=UsesDependency
dependency7.from=RegisterPanel
dependency7.to=SepanjInn
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=LoginForm
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=492
package.divider.horizontal=0.5775462962962963
package.divider.vertical=0.8204724409448819
package.editor.height=501
package.editor.width=739
package.editor.x=230
package.editor.y=4
package.frame.height=735
package.frame.width=900
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=210
target10.height=50
target10.name=SepanjInnTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=560
target10.y=280
target11.height=50
target11.name=AirbnbListing
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=850
target11.y=210
target12.height=50
target12.name=LoginForm
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=80
target12.y=350
target2.height=50
target2.name=MapPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=660
target2.y=480
target3.height=50
target3.name=InitialPanel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=400
target4.height=50
target4.name=StatisticsPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=480
target5.height=50
target5.name=RegisterPanel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=440
target6.height=50
target6.name=QuizPanel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=760
target6.y=420
target7.association=SepanjInnTest
target7.height=50
target7.name=SepanjInn
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=530
target7.y=310
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=860
target8.y=130
target9.height=50
target9.name=GradientPanel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=850
target9.y=300
