#BlueJ class context
comment0.target=QuizPanel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuizPanel\ here.\r\n\ layout\:\r\n\ this\ panel\ will\ use\ borderlayout\r\n\ north\ is\ title\r\n\ center\ is\ sliders\r\n\ south\ is\ generate\ results\ button\r\n\ actually,\ i've\ jsut\ had\ a\ rethink\:\r\n\ how\ about,\ 2\ panels\ in\ borderlayout\r\n\ panel1\ is\ in\ center\r\n\ panel2\ is\ south,\ which\ holds\ generate\ result\r\n\ do\ i\ want\ it\ to\ be\ a\ pop\ up?\r\n\ no,\ i\ think\ i\ would\ prefer\ it\ if\ panel\ itself\ changed\r\n\ panel1\ will\ hold\ all\ the\ sliders\r\n\r\n\ @authors\ (Farzaneh\ Javid)\r\n\ @version\ (03/25/2018)\r\n
comment1.params=
comment1.target=QuizPanel()
comment1.text=\r\n\ constrcuts\ QuizPanel\ instance\r\n
comment2.params=
comment2.target=void\ makePanel()
comment2.text=\r\n\ makes\ panel\r\n
comment3.params=
comment3.target=void\ makeQuizPanel()
comment4.params=dreamHome
comment4.target=void\ makeResultPanel(AirbnbListing)
comment4.text=\r\n\ creates\ the\ results\ panel\r\n\ @param\ dreamHome\ is\ the\ house\ chosen\ for\ the\ user\ based\ on\ quizPanel\r\n
comment5.params=panel
comment5.target=void\ makeResultsButtonPanel(javax.swing.JPanel)
comment5.text=\r\n\ button\ that\ allows\ user\ to\ see\ their\ results\r\n
comment6.params=slider\ question
comment6.target=void\ makeSlider(javax.swing.JSlider,\ java.lang.String)
comment6.text=\r\n\ makes\ a\ slider\r\n\ @param\ s\ the\ slider\r\n\ @param\ question\ the\ slider\ question\r\n
comment7.params=s1\ s2\ s3\ s4
comment7.target=void\ showResult(javax.swing.JSlider,\ javax.swing.JSlider,\ javax.swing.JSlider,\ javax.swing.JSlider)
comment7.text=\r\n\ Show\ the\ result\ of\ the\ quiz\r\n\ @param\ s1,s2,s3,s4\ the\ sliders\ which\ were\ answered\r\n
comment8.params=answer1\ answer2\ answer3\ answer4
comment8.target=AirbnbListing\ getDreamHome(int,\ int,\ int,\ int)
comment8.text=\r\n\ choose\ a\ dream\ home\ for\ user\r\n\ @param\ answers\ provided\ from\ sliders\r\n
comment9.params=label\ size
comment9.target=void\ setLabelFont(javax.swing.JLabel,\ float)
comment9.text=\r\n\ sets\ the\ font\ of\ a\ JLabel\r\n\ @label\ the\ label\ to\ be\ changed\r\n\ @size\ how\ big\ you\ want\ the\ font\ to\ be\r\n
numComments=10
