#BlueJ class context
comment0.target=SepanjInn
comment0.text=\r\n\ Contains\ the\ frame\ and\ all\ different\ panels\r\n\ Holds\ the\ back\ and\ forward\ buttons,\ as\ well\ as\ price\ bar\r\n\ \r\n\ \r\n\ @authors\ Sepanj\ Group\r\n\ @version\ (01/03/2019)FSepanj\r\n
comment1.params=airbnbDataLoader
comment1.target=SepanjInn(AirbnbDataLoader)
comment1.text=\r\n\ Constructs\ the\ frame\ and\ adds\ panels\ to\ CardLayout.\r\n\ @param\ airbnbDataLoader\ used\ to\ access\ data\r\n
comment10.params=
comment10.target=void\ makeForwardButton()
comment10.text=\r\n\ Makes\ back\ button.\ if\ on\ last\ card,\ will\ not\ permit\ user\ to\ go\ forward\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ makeLogoPane()
comment12.text=\r\n\ makes\ logo\ pane\ which\ holds\ our\ logo\r\n
comment13.params=
comment13.target=boolean\ isDisplayingFirstCard()
comment13.text=\r\n\ returns\ true\ if\ panel\ is\ displaying\ first\ card\r\n
comment14.params=
comment14.target=boolean\ isDisplayingLastCard()
comment14.text=\r\n\ returns\ true\ if\ panel\ is\ displaying\ last\ card\r\n
comment15.params=panelName
comment15.target=void\ switchPanel(java.lang.String)
comment15.text=\r\n\ Switches\ the\ current\ panel.\r\n\ @param\ panelName\r\n
comment16.params=label\ size
comment16.target=void\ setLabelFont(javax.swing.JLabel,\ float)
comment16.text=\r\n\ sets\ the\ font\ of\ a\ JLabel\r\n\ @label\ the\ label\ to\ be\ changed\r\n\ @size\ how\ big\ you\ want\ the\ font\ to\ be\r\n
comment17.params=
comment17.target=int\ getCards()
comment18.params=
comment18.target=int\ getBackButton()
comment19.params=
comment19.target=int\ getForwardButton()
comment2.params=frame
comment2.target=void\ makeFrame(java.awt.Frame)
comment2.text=\r\n\ makes\ frame\ in\ which\ panels\ will\ go\r\n
comment3.params=
comment3.target=void\ makePriceComboBoxes()
comment3.text=\r\n\ makes\ the\ combo\ boxes\ used\ to\ enable\ user\ to\ pick\ a\ suitable\ price\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ makePanels()
comment7.text=\r\n\ Makes\ panels\ that\ will\ be\ interchanging\r\n
comment8.params=
comment8.target=void\ makeBackButton()
comment8.text=\r\n\ Makes\ back\ button.\ if\ on\ 1st\ card,\ will\ not\ permit\ user\ to\ go\ back\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
