#BlueJ class context
comment0.target=StatisticsPanel
comment0.text=\r\n\ this\ panel\ showcases\ some\ interesting\ statistics\ generated\ from\ data\r\n\r\n\r\n
comment1.params=
comment1.target=StatisticsPanel()
comment10.params=
comment10.target=void\ makeStatPanel4()
comment10.text=\r\n\ makes\ a\ panel\ that\ holds\ 1\ statistic\r\n
comment11.params=
comment11.target=void\ makeStatPanel5()
comment11.text=\r\n\ makes\ a\ panel\ that\ holds\ 1\ statistic\r\n
comment12.params=
comment12.target=void\ makeStatPanel6()
comment12.text=\r\n\ makes\ a\ panel\ that\ holds\ 1\ statistic\r\n
comment13.params=
comment13.target=void\ makeStatPanel7()
comment13.text=\r\n\ makes\ a\ panel\ that\ holds\ 1\ statistic\r\n
comment14.params=
comment14.target=void\ makeStatPanel8()
comment14.text=\r\n\ makes\ a\ panel\ that\ holds\ 1\ statistic\r\n
comment15.params=cards\ cardLayout
comment15.target=void\ makeBackButton(javax.swing.JPanel,\ java.awt.CardLayout)
comment15.text=\r\n\ makes\ a\ back\ button\ for\ each\ panel\ in\ grid\r\n
comment16.params=cards\ cardLayout
comment16.target=void\ makeForwardButton(javax.swing.JPanel,\ java.awt.CardLayout)
comment16.text=\r\n\ makes\ a\ forward\ button\ for\ each\ panel\ in\ grid\r\n
comment17.params=cards\ cardLayout
comment17.target=void\ changeStatistic(javax.swing.JPanel,\ java.awt.CardLayout)
comment17.text=\r\n\ changes\ statistic\ when\ forward\ or\ backward\ is\ pressed\r\n
comment18.params=allData
comment18.target=float\ getAverageReview(java.util.ArrayList)
comment18.text=\r\n\ returns\ average\ review\r\n
comment19.params=allData
comment19.target=int\ getEntireHomeAptCounts(java.util.ArrayList)
comment19.text=\r\n\ return\ number\ of\ homes\ that\ are\ renting\ the\ whole\ house\ out\r\n
comment2.params=
comment2.target=void\ makePanel()
comment2.text=\r\n\ creates\ this\ panel\r\n
comment20.params=allData
comment20.target=java.util.Map.Entry\ getPriciestNeighbourhood(java.util.ArrayList)
comment20.text=\r\n\ finds\ the\ most\ expsive\ borough\ to\ live\ in\r\n
comment21.params=allData
comment21.target=java.lang.String\ getMostReviewedHost(java.util.ArrayList)
comment21.text=\r\n\ returns\ name\ of\ host\ who\ has\ most\ reviews\r\n
comment22.params=allData
comment22.target=java.util.Map.Entry\ getCheapestHostName(java.util.ArrayList)
comment22.text=\r\n\ returns\ name\ of\ host\ who\ has\ cheapest\ home\ on\ rent\r\n
comment23.params=allData
comment23.target=java.util.Map.Entry\ getMostAvailable(java.util.ArrayList)
comment23.text=\r\n\ returns\ name\ of\ bourhg\ that\ is\ avilable\ the\ most\ throughout\ the\ year\r\n
comment24.params=label\ size
comment24.target=void\ setLabelFont(javax.swing.JLabel,\ float)
comment24.text=\r\n\ sets\ label\ font\r\n
comment25.params=allData
comment25.target=java.util.Map.Entry\ getCheapestCentralLondonProperties(java.util.ArrayList)
comment25.text=\r\n\ finds\ the\ cheapest\ home\ in\ central\r\n
comment3.params=container
comment3.target=void\ makePanel1(java.awt.Container)
comment3.text=\r\n\ each\ panel\ can\ only\ diplay\ 2\ stats,\ uses\ cardlayout\r\n\ @param\ container\ hold\ this\ panel\r\n
comment4.params=container
comment4.target=void\ makePanel2(java.awt.Container)
comment4.text=\r\n\ each\ panel\ can\ only\ diplay\ 2\ stats,\ uses\ cardlayout\r\n\ @param\ container\ hold\ this\ panel\r\n
comment5.params=container
comment5.target=void\ makePanel3(java.awt.Container)
comment5.text=\r\n\ each\ panel\ can\ only\ diplay\ 2\ stats,\ uses\ cardlayout\r\n\ @param\ container\ hold\ this\ panel\r\n
comment6.params=container
comment6.target=void\ makePanel4(java.awt.Container)
comment6.text=\r\n\ each\ panel\ can\ only\ diplay\ 2\ stats,\ uses\ cardlayout\r\n\ @param\ container\ hold\ this\ panel\r\n
comment7.params=
comment7.target=void\ makeStatPanel1()
comment7.text=\r\n\ makes\ a\ panel\ that\ holds\ 1\ statistic\r\n
comment8.params=
comment8.target=void\ makeStatPanel2()
comment8.text=\r\n\ makes\ a\ panel\ that\ holds\ 1\ statistic\r\n
comment9.params=
comment9.target=void\ makeStatPanel3()
comment9.text=\r\n\ makes\ a\ panel\ that\ holds\ 1\ statistic\r\n
numComments=26
