#Wed May 08 09:31:44 IRDT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/FarzanehGJ/Jupiter.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=FarzanehGJ
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=farzaneh.g1995@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Farzaneh
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
